<!DOCTYPE html>
<html>
<head>
	<link href="tttt.css" rel="stylesheet">
    <title>Dynamic table example</title>
</head>
<body>

<h1>Динамическая таблица.</h1>
<form method="post" action="">
    <table class="simple-little-table" cellspacing='0'>
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">operation</th>
				<th scope="col">theme</th>
                <th scope="col">item</th>
                <th scope="col">Дата операции</th>
            </tr>
        </thead>
        <tbody id="dynamic">
            <tr>
                <td>
                    <label>
                        Hi, Dima
                    </label>
                </td>
                <td>
                    <label>
                        <select name="select">
                            <option value="value-1">+</option>
                            <option value="value-2">-</option>
                        </select>
                    </label>
                </td>
                <td>
                    <label>
                        SEX
                    </label>
                </td>
                <td>
                    <label>
                        DILDO
                    </label>
                </td>
                <td>
                    <label>
                        <input type="date" name="date" min="2010-12-31" max="2020-12-31">
                    </label>
                </td>
            </tr>
        </tbody>
    </table>
    <td>
	<button type="submit">submit</button>
	<button type="button" class="add">+</button>
	<button type="button" class="del">-</button>
</form>
<hr/>
<script src="dynamicTable.js"></script>
<script>
    new DynamicTable( document.getElementById("dynamic") );
</script>
</body>
</html>